[33mcommit 176cf3b52f4f68e36fb1f0f3cd5a746cb5987ee6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5d54014 dbf4278
Author: Nari <90364505+kknari@users.noreply.github.com>
Date:   Wed Aug 23 22:38:28 2023 +0900

    Merge pull request #8 from 2023-CodewithDuksung/develop
    
    (test)made scene

[33mcommit dbf4278bfcfd4fb6eec111f9f0eeb66cdd040061[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: daeun9081 <shrch6118@naver.com>
Date:   Wed Aug 23 17:25:18 2023 +0900

    level1 sence êµ¬ë„ì™€ terrain pixel ì¡°ì •
    
    level1ì— ìºë¦­í„°ì™€ ì§€í˜• ìƒì„±
    pisxel adventure ì˜ ì—ì…‹ ì¤‘ terrain sliceëœ ê²ƒ 16pixelë¡œ ì¡°

[33mcommit b464037c4f3894a5f528cfd440cba33644f75573[m
Merge: 1a0db62 a2640bc
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Wed Aug 23 02:39:38 2023 +0900

    Feat/minigame2 ì£¼ìš” ê¸°ëŠ¥ ì œì‘
    
    Feat/minigame2 ì£¼ìš” ê¸°ëŠ¥

[33mcommit 1a0db625eb1372961b396b526d27697f328a214a[m
Merge: c619233 19da750
Author: daeun9081 <shrch6118@naver.com>
Date:   Wed Aug 23 02:36:15 2023 +0900

    Merge branch 'level1' into develop

[33mcommit a2640bc7b189ed43e1a0d922627a1ed1b16d5dd7[m[33m ([m[1;31morigin/feat/minigame2[m[33m)[m
Author: givemecow <927kmss@naver.com>
Date:   Wed Aug 23 02:23:35 2023 +0900

    feat: ì¹´ë“œë’¤ì§‘ê¸° ê²Œì„ ì£¼ìš” ê¸°ëŠ¥

[33mcommit 19da750a95c9dfba633e1e00a403caa0efc4d7a1[m
Author: daeun9081 <shrch6118@naver.com>
Date:   Wed Aug 23 02:18:36 2023 +0900

    made new Level1 scene

[33mcommit 11f05e3b46e25f4f35c46e2847ea752e871bed68[m
Merge: 28caf46 c619233
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 22:05:56 2023 +0900

    Merge branch 'develop' of https://github.com/2023-CodewithDuksung/2023-CodeWithDS-02 into feat/minigame2

[33mcommit 5d5401439be7d5d19763517acb99b47eae2a5fd9[m[33m ([m[1;31morigin/mini1[m[33m)[m
Merge: d71428c 672b6a0
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Tue Aug 22 21:55:25 2023 +0900

    Merge pull request #5 from 2023-CodewithDuksung/develop
    
    add assets

[33mcommit 28caf4648a472fa07578827f82213947f6cc18fd[m
Merge: 86b5625 672b6a0
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 21:54:14 2023 +0900

    Merge branch 'develop' of https://github.com/2023-CodewithDuksung/2023-CodeWithDS-02 into feat/minigame2

[33mcommit c6192334c2f37104a6ce9bd15172baab93f90767[m
Merge: 672b6a0 b7866f3
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Tue Aug 22 21:41:47 2023 +0900

    Merge pull request #4 from 2023-CodewithDuksung/feat/project
    
    add assets

[33mcommit b7866f35025f4404f271fb5193412116235fe16f[m[33m ([m[1;31morigin/feat/project[m[33m)[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 21:40:28 2023 +0900

    add assets

[33mcommit 86b5625854ca60dcbb8d02c9a52ffb12a5f95df1[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 21:36:19 2023 +0900

    ì¹´ë“œ ë°°ì¹˜

[33mcommit b0279e519576d40b398e37e0afa4d40d77204f1a[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 20:30:04 2023 +0900

    add card animation

[33mcommit 672b6a06cc8e31fed3996375c2033baf5d73907a[m
Merge: 58ca8e5 4ed01f3
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Tue Aug 22 19:28:27 2023 +0900

    feat: Create Scene MiniGame2
    
    Feat/minigame2

[33mcommit 4ed01f35b1ad7e5d9fdb91625e16d020e514f0b2[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 19:25:48 2023 +0900

    Create MiniGame Scene(Test)

[33mcommit d71428cf430749dad0e588dc642d8952ab3922fc[m
Merge: c6b1694 1e3456c
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Tue Aug 22 18:45:48 2023 +0900

    Merge pull request #2 from 2023-CodewithDuksung/feat/project
    
    feat: add gitattributes

[33mcommit 1e3456cff672abcc0c2546f0d3bfbc8d25f12b8d[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 18:44:36 2023 +0900

    feat: add gitattributes

[33mcommit c6b16944099a462b1fc66562ee4546173fec8bb7[m
Merge: 58ca8e5 bfdbcc8
Author: givemecow <90364475+givemecow@users.noreply.github.com>
Date:   Tue Aug 22 17:34:19 2023 +0900

    Merge pull request #1 from 2023-CodewithDuksung/feat/project
    
    feat: í”„ë¡œì íŠ¸ íŒŒì¼ ìƒì„±

[33mcommit bfdbcc88babb042348e2ecc22b12c385a8a851d5[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 17:31:47 2023 +0900

    í”„ë¡œì íŠ¸ íŒŒì¼ ìƒì„±

[33mcommit 58ca8e52a57d170c04ad446e341afa174dc16e5f[m
Author: givemecow <927kmss@naver.com>
Date:   Tue Aug 22 03:47:15 2023 +0900

    .gitignore íŒŒì¼ ìƒì„±

[33mcommit 77599a7768741e32e94a2660003942188239fd11[m
Author: Dawoon In <114045826+incrying@users.noreply.github.com>
Date:   Wed Aug 16 00:18:48 2023 +0900

    Initial commit
