%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f2c55557d5d2d4942918a6f6611ab3a8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fc584d329b77b9545b9c9c8bb829e553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3130d16fb86171469808804ed275b5a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
